{
  "name": "@gautamarora/post",
  "version": "0.0.2",
  "description": "microapp - post",
  "main": "./app/index.js",
  "browser": "./client/self/index.js",
  "main.scss": "./styles/index.scss",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gautam Arora",
  "license": "ISC",
  "dependencies": {
    "@gautamarora/core": "^0.0",
    "@gautamarora/header": "^0.0",
    "markdown-it": "^5.1.0",
    "remove-markdown": "0.0.6",
    "xtend": "^4.0.1",
    "browserify": "^12.0.2",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "forever": "^0.15.1",
    "nodemon": "^1.8.1"
  }
}
